<!DOCTYPE html>
<html>
<head>
  <title>Meal App</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Meal App</h1>
    <form id="meal-form">
      <input type="text" id="meal-name" placeholder="Enter meal name">
      <input type="text" id="meal-description" placeholder="Enter meal description">
      <button type="submit">Add Meal</button>
    </form>
    <input type="text" id="search-input" placeholder="Search meals">
    <ul id="meal-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
